[gd_scene load_steps=2 format=3 uid="uid://ckm3om47ff6n8"]

[ext_resource type="Script" path="res://scripts/Webapp.gd" id="1_wcjci"]

[node name="Webapp" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_wcjci")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="SendRequest" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 337.0
offset_right = 138.0
offset_bottom = 368.0
text = "Server Request"

[node name="Switch3D" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 602.0
offset_right = 138.0
offset_bottom = 633.0
text = "Switch3D"

[node name="SendRequestDirect" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 152.0
offset_top = 337.0
offset_right = 274.0
offset_bottom = 368.0
text = "Direct Request"

[node name="RequestURL" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 379.0
offset_right = 531.0
offset_bottom = 410.0
text = "http://localhost:9090/fib"

[node name="Reply" type="TextEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 421.0
offset_right = 521.0
offset_bottom = 634.0
placeholder_text = "Reply..."
editable = false
